language: ruby
rvm:
  - jruby-19mode # JRuby in 1.9 mode
before_script:
  - cp config/settings.example.yml config/settings.yml
env:
  - COVERAGE=on
notifications:
  email:
    recipients:
      - BMathis@assetricity.com
      - amathew@assetricity.com
    on_success: [change] # default: change
    on_failure: [always] # default: always
